<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFS-Site</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/btnStyle.css">
</head>
<body>
    <header>
        <div class="cabecalho">
          <div class="logoNFS">
            <a href="index.html"><img src="src/images/logoNFS.jpg" alt="LogoNFS" width="130"></a>
          </div>
          <div class="right-section">
            <nav class="textos">
              <a class="linkCabecalho" href="index.html">HOME</a>
              <a class="linkCabecalho" href="https://wa.me/557592131117" target="_blank" title="Clique para ser redirecionado ao meu whatsapp">CONTACT</a>
            </nav>
            <div class="logoGithub">
              <a href="https://github.com/fabiosoaresdev" target="_blank"><img src="src/images/logoGithub.png" alt="Run GitHub" width="60vh" title="Clique para visitar meu github"></a>
            </div>
          </div>
        </div>
      </header>
      
    <div 
        class="conteiner1">
        
        <div class="left-setion">
            <span class="fontSite">VEJA MAIS SOBRE O</span>
            <img class="img" src="src/images/unboundlogo.png" alt="">
            <button class="glow-on-hover" type="button">CLICANDO AQUI!</button>
        </div> 
    </div>

    <div class="conteiner2">
      <div class="center-setion">
        <div class="top">
          <span class="fontSite">GAMES</span>
        </div>
        <div class="conteinerCenter">
          <div class="center">
            <div class="image-wrapper">
              <img src="src/images/SetaEsquerda.png" alt="Seta" width="30px" class="seta">
              <img src="src/images/capaUnbound.jpg" alt="Unbound" width="200px" class="capa">
              <img src="src/images/capaHeat.jpg" alt="heat" width="215px" class="capa">
              <img src="src/images/capaPayback.jpg" alt="PayBack" width="200px" class="capa">
              <img src="src/images/SetaDireita.png" alt="Seta" width="30px" class="seta">
            </div>
          </div>
        </div>
        <div class="botton">
          <div class="bolinha"></div>
          <div class="bolinha"></div>
          <div class="bolinha"></div>
          <div class="bolinha"></div>
          <div class="bolinha"></div>
        </div>
      </div>
    </div>
    
    
       
    
</body>
</html>